<!DOCTYPE html>
<html lang="fr" class="no-touch">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Indice de fragilité numérique - SGAR Occitanie</title>
		<link rel="stylesheet" type="text/css" href="./assets/main.css">
		<script src="./assets/main.js"></script>
		<link rel='icon' href='assets/favicon.ico'/>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>
					Diagnostic Régional des Zones de Fragilité Numérique
					<span>Le Projet Incub-O</span>
				</h1>
				<h3>
					A l’occasion du Comité Interministériel de la Transformation Publique (CITP) du 1er Février 2018, le gouvernement a lancé le 1er appel à projets du Fond pour la Transformation de l’Action Publique (FTAP), destiné à mieux aider les administrations centrales et déconcentrées pour mener à bien leurs réformes.
					<br><br>Le projet Incub-O, un des projets sélectionnés et porté par le préfet de région Occitanie, est un dispositif d’appui à l’accélération de la transformation numérique de l’Etat en région. Un des 4 axes de ce projet vise à mettre en place un programme d’accompagnement des usagers les plus vulnérables face à la dématérialisation des services publics afin de construire des parcours d’inclusion numérique adaptés à chacun d’eux. La première phase de l’axe consiste à obtenir une vision d’ensemble des territoires en fragilité numérique.
					<br><br>La fragilité numérique concerne les usagers éloignés du numérique et qui cumulent d’autres fragilités liées à des difficultés sociales ou d’accès : la pauvreté, le chômage, l’isolement et la précarité, le taux de couverture haut et très haut débit, le manque de qualification, etc. Cette fragilité numérique limite leur droit d’accès aux démarches administratives.
					<br><br>Ce portail permet d’accéder au diagnostic régional des zones de fragilité numérique en Occitanie au niveau communal sous forme de cartes : 3 concernant les fragilités globales (numérique, accès, compétences) et 4 concernant les fragilités liées à l’accès aux interfaces numériques, l’accès à l’information, les compétences administratives et les compétences numériques :
					<br><br>Un guide d'utilisation détaillé des tableaux de bord peut être trouvé <a href="https://cloud.sgarlab.fr/index.php/s/C9MmgfPrwLXBy7x">ici</a>.
			</header>
			<div class="main clearfix">
				<nav id="menu" class="nav">
					<ul id='list'>
						<li id="bdd" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="https://cloud.sgarlab.fr/index.php/s/Ss9psg3a5dNzAtC">
								<img src="./assets/bdd.png">
							</a>
						</li>
						<li id="accinfo" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="accinfo.html">
								<img src="./assets/information.png">
							</a>
						</li>
						<li id="accinter" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="accint.html">
								<img src="./assets/interfaces.png">
							</a>
						</li>
						<li id="accglobal" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="global_acces.html">
								<img src="./assets/accès.png">
							</a>
						</li>
						<li id="compadm" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="compadm.html">
								<img src="./assets/administratif.png">
							</a>
						</li>
						<li id="compnum" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="compnum.html">
								<img src="./assets/numérique.png">
							</a>
						</li>
						<li id="compglobal" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="global_competences.html">
								<img src="./assets/compétences.png">
							</a>
						</li>
						<li id="global" onmouseover="showTitle(this.id)" onmouseout="unshowTitle()">
							<a href="global.html">
								<img src="./assets/global.png">
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<header>
				<h2 id="cardTitle"></h2>
			</header>
		</div>
		<footer>
			<h3><br>Un descriptif détaillé de la méthodologie adoptée peut être retrouvé <a href="https://cloud.sgarlab.fr/index.php/s/qZyWBtSy5LMSzxT">ici</a>.

			<br>Les données utilisées proviennent de bases publiées en Open Data que vous pouvez retrouver sur la base de données. La mise en forme de ces données a été effectuée à l’aide de l’outil Tableau Desktop.
		</h3>
			<h2><span>SGAR Occitanie - 2019</span><h2>
			<img src="./assets/prefet.jpg"
		</footer>
	</body>
</html>
